.waveup{
  z-index:3;
  position:relative;
  background-color:transparent;
  transform:rotate(180deg);
}
.waveup::before{
  content:"";
  position:absolute;
  left:0;
  bottom:0;
  right:0;
  background-repeat:repeat;
  height:10px;
  background-size:20px 20px;
  background-image:radial-gradient(circle at 10px -5px, transparent 12px, #fff 13px);
}
.waveup::after{
  content:"";
  position:absolute;
  left:0;
  bottom:0;
  right:0;
  background-repeat:repeat;
  height:15px;
  background-size:40px 20px;
  background-image:radial-gradient(circle at 10px 15px, #fff 12px, transparent 13px);
}

.wavedown{
  position:relative;
}
.wavedown::before{
  content:"";
  position:absolute;
  left:0;
  bottom:0;
  right:0;
  background-repeat:repeat;
  height:10px;
  background-size:20px 20px;
  background-image:radial-gradient(circle at 10px -5px, transparent 12px, white 13px);
}
.wavedown::after{
  content:"";
  position:absolute;
  left:0;
  bottom:0;
  right:0;
  background-repeat:repeat;
  height:15px;
  background-size:40px 20px;
  background-image:radial-gradient(circle at 10px 15px, white 12px, transparent 13px);
}
