@import url('https://fonts.googleapis.com/css?family=Kalam|Cabin+Sketch');
@import url('https://fonts.googleapis.com/css?family=Itim|Patrick+Hand');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker|Black+Ops+One');
@import url('https://fonts.googleapis.com/css?family=Chewy|Yatra+One');
@import url('https://fonts.googleapis.com/css?family=Caveat');
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter');
@import url('https://fonts.googleapis.com/css?family=Mali');
@import url('https://fonts.googleapis.com/css?family=Short+Stack');
@import url('https://fonts.googleapis.com/css?family=Dekko');
@import url('https://fonts.googleapis.com/css?family=Bad+Script');
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter');
@import url('https://fonts.googleapis.com/css?family=Acme');

.has-background-royal{
  background: #141E30;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.text-modak{
  font-family: 'Acme', sans-serif;
}

.text-title{
  font-family: 'Kalam', cursive;
}
.navbar-text{
  font-family: 'Mali', cursive;
}
.menu-subtitle{
  font-family: 'Short Stack', cursive;
}
.menu-isi{
  font-family: 'Dekko', cursive;
}
.menu-harga{
  font-family: 'Bad Script', cursive;
  padding-top: 10px;
}
.text-color-dragon-skin{
  color: #ff9f43 !important;
}
.isi-image{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel{
  width: 80%;
  margin: 0 auto;
}

.box-herbal{
  position: relative;
  height: 700px;
  background-image: url(../images/herbal.jpg);
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  overflow: hidden;
}

.caption-header-logo {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption-header-logo span{
  background-color: rgba(13, 13, 13, 0.69) !important;
  font-size:6rem !important;
  color: #fff !important;
  font-family: 'Cabin Sketch', cursive;
  padding: 10px;
}

.sub-caption-header-logo{
  position: absolute;
  left: 0;
  top: 60%;
  width: 100%;
  text-align: center;
  color: #000;
}

.sub-caption-header-logo span{
  background-color:transparent !important;
  font-family: 'Kalam', cursive;
  font-size: 2rem;
  letter-spacing: .5rem;
  text-shadow: #000 3px 3px 3px; 
}

.alloha-title{
  font-family: 'Caveat', cursive;
  padding-bottom: 20px;
}

.box_title{
  font-family: 'Architects Daughter', cursive;
  text-decoration: underline;
  text-transform: uppercase;
}

.menu_box{
  width: 50%;
  margin-left: -50px;
  position: absolute;
}

.menu_post{
  position: relative;
  margin-top: 10px;
}

.menu_list{
  position: relative;
  width: 100%;
}

.menu_title{
  position: relative;
  left: 0;
  vertical-align: baseline;
}

.menu_price{
  position: absolute;
  right: 0;
}

.lineee{
  background-image: linear-gradient(180deg,#fff 15%, #6dd5fa 44%,#2980b9 110%);
}

.cont-img{
  position: relative;
  width: 100%;
}

.img-hov {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middlee {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.cont-img:hover .img {
  opacity: 0.3;
}

.cont-img:hover .middlee {
  opacity: 1;
}

.textt {
  background-image: linear-gradient(141deg, #009e6c 0%, #00d1b2 71%, #00e7eb 100%);
  color: white;
  font-size: 13px;
  padding: 5px 5px;
}

.textt a{
  text-decoration: none;
  color: white;
  transition: .3s ease-in-out;
}

.textt a:hover{
  color: black;
  transition: .3s ease-in-out;
}

.mt-10{
  margin-top: 10px;
}

.mt-12{
  margin-top: 12px;
}

.mt-20{
  margin-top: 20px;
}

.mt-30{
  margin-top: 30px;
}

.img-slider img{
  margin: 0 auto;
}

/*HOVER IMAGE*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
.snip-img {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 0px 10px;
  background:black;
  width: 100%;
  text-align: left;
}
.snip-img * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip-img img {
  max-width: 100%;
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.snip-img figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 3em;
  width: 100%;
  height: 100%;
}
.snip-img figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.snip-img h2,
.snip-img p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
.snip-img h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.snip-img h2 span {
  font-weight: 800;
}
.snip-img p {
  font-weight: 300;
  font-size:.84rem;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip-img a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
.snip-img:hover img {
  opacity: 0.3;
  background:grey;
}
.snip-img:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.snip-img:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.snip-img:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

/*HOVER IMAGE*/
.has-background-transparent{
  background-color: transparent !important;
}
.has-background-margo{
  background: #FFEFBA;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.edge-rounded{
  border-radius: 15px 50px;
}
@media(max-width: 767px) {
  .custom-columns {
    flex-direction: column-reverse;
    display: flex;
  }
}
