<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ALOHA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/New.jpg" alt="" /></span>
							<h1>Vallent Stories</h1>
							<p>I was born in Surabaya on February 9, 1994 in Surabaya, I have a hobby playing music and doing futsal and swimming, my daily activities working on campus assignments, playing games online and doing hobbies if there is free time. I lived in Bali since 2013, here I learned a lot of things, and added a lot of friends, at the beginning of my move in Bali, I worked as a hotdog seller, there I had never spoken to tourists while I was in Surabaya, so I felt difficult communicating at that time, but as time went by I tried to gradually use English and in 2016 decided to register at the international class Stikom Bali for a computer system to add to my experience and practice my English.</p>
						</header>
						<!-
						<footer>
							<ul class="icons">
								<li><a href="https://www.instagram.com/craine9942" class="fa-instagram">Instagram</a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100010823056421" class="fa-facebook">Facebook</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Vallentyo</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>