<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paulus Bonatua Simanjuntak</title>
    <link rel="stylesheet" href="../../css/bulma.css">
    <link rel="stylesheet" href="../../css/aloha.css">
    <link rel="stylesheet" href="../../css/bulma-extensions.min.css">
    <link rel="stylesheet" href="../../aos-master/dist/aos.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>

    <section class="hero is-link is-fullheight">
      <div class="hero-body">
        <div data-aos="zoom-in" class="container">
          <p class="subtitle is-3 is-size-4-touch has-text-centered menu-isi">Hi, I'm</p>
          <p class="title is-1 is-size-3-touch has-text-centered text-modak">Paulus Simanjuntak</p>
          <p class="subtitle is-5 has-text-centered menu-isi">A frontend developer</p>
        </div>
      </div>
    </section>

    <section class="hero is-white is-fullheight">
      <div class="hero-body">
        <div class="container">
          <p data-aos="zoom-in" class="title is-1 is-size-3-touch has-text-centered text-modak">My Education</p>
          <div data-aos="zoom-in" class="timeline is-centered menu-isi">
            <div class="timeline-item is-link">
              <div class="timeline-marker is-link"></div>
              <div class="timeline-content">
                <p class="heading">2017 - <span class="has-text-link">Present</span></p>
                <p>Information System at Stikom Bali feat. Help University Malaysia</p>
              </div>
            </div>
            <div class="timeline-item is-link">
              <div class="timeline-marker is-link"></div>
              <div class="timeline-content">
                <p class="heading">2014 - 2017</p>
                <p>Software Engineering at SMK TI Bali Global</p>
              </div>
            </div>
            <div class="timeline-item is-link">
              <div class="timeline-marker is-link"></div>
              <div class="timeline-content">
                <p class="heading">2011 - 2014</p>
                <p>Ganesha Junior High School</p>
              </div>
            </div>
            <div class="timeline-item is-link">
              <div class="timeline-marker is-link"></div>
              <div class="timeline-content">
                <p class="heading">2005 - 2011</p>
                <p>Elementary School No.1 Sesetan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-dark is-fullheight">
      <div class="hero-body">
        <div data-aos="zoom-in" class="container">
          <p class="title is-1 is-size-3-touch has-text-centered menu-isi">Let's Get In Touch</p>
          <p class="title is-1 is-size-3-touch has-text-centered">
            <a href="https://github.com/paulussimanjuntak"><span><i class="fab fa-github-square"></i></span></a>
            <a href="https://www.facebook.com/paulusbsimanjuntak"><span><i class="fab fa-facebook-square"></i></span></a>
            <a href="https://www.instagram.com/paulussimanjuntak/"><span><i class="fab fa-instagram"></i></span></a>
          </p>
        </div>
      </div>
    </section>
  
    <script src="../../aos-master/dist/aos.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
