<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SheryChenz - Digital Designer</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.4/css/bulma.min.css" />
	<style>
	@import url('https://fonts.googleapis.com/css?family=Mr+De+Haviland');@import url('https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe');
	html,body {font-family: 'Open Sans', sans-serif;font-size: 14px;background: #FFF;}.bb{font-size: 50pt;}.title{font-family: 'Mr De Haviland', cursive;}
	.is-white {background: #FFF;}.navbar{transform: translatex(-36%);}.navbar-brand .brand-text {font-size: 1.11rem;font-weight: bold;}
	.hero-body{background-image: url(https://preppywallpapers.com/wp-content/uploads/2018/08/Gorgeous-iPhone-Wallpaper-Collection-11.jpg);background-position: center;
	background-size: cover;background-repeat: no-repeat;height: 500px;}.articles {margin: 5rem 0;margin-top: -200px;}.articles .content p {line-height: 1.9;
	margin: 15px 0;}.author-image {position: absolute;top: -30px;left: 50%;width: 100px;height:100px;margin-left: -30px;border: 3px solid #ccc;border-radius: 50%;}
	.media-center { display: block;margin-bottom: 1rem;}.media-content {margin-top: 3rem;}.article, .promo-block {margin-top: 6rem;}div.column.is-8:first-child {padding-top: 0;
	margin-top: 0;}.article-title {font-size: 2rem;font-weight: lighter;line-height: 2;}.article-subtitle {color: #909AA0;margin-bottom: 3rem;}.article-body {line-height: 1.4;
	margin: 0 6rem;}.promo-block .container {margin: 1rem 5rem;}footer{text-align:center;}
	</style>
</head>
<body>
    <section class="hero is-info is-medium is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title bb">Shery Chenz<br>陈家仪</h1>
            </div>
			<nav class="navbar">
				<div class="container">
					<div id="navbarMenu" class="navbar-menu">
						<div class="navbar-end">
							<a href="index.html" class="navbar-item">Home</a>
							<a class="navbar-item">Portofolio</a>
							<a class="navbar-item">Contact</a>
						</div>
					</div>
				</div>
			</nav>
        </div>
    </section>
    <div class="container">
        <section class="articles">
            <div class="column is-8 is-offset-2">
                <div class="card article">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-center">
                                <img src="https://pm1.narvii.com/6346/461528efa18bc8eb645fe49a78e8265144cb978f_hq.jpg" class="author-image" alt="Placeholder image">
                            </div>
                            <div class="media-content has-text-centered">
                                <p class="title article-title">Digital designer</p>
                            </div>
                        </div>
                        <div class="content article-body">
                            <p>
							I’M A DIGITAL DESIGNER  from Tanjungpinang living in Bali, where I work as a Junior Designer.
							If you want to know more about me, my work. feel free to contact me on hi @sherychenz.com.
                            </p>
							<p>
							我是丹戎槟榔的数字设计师，住在巴厘岛，我在那里担任初级设计师。 如果你想了解更多关于我的信息，我的工作。 请随时通过 @sherychenz.com 与我联系。
							</p>
							<p>私はバリに住んでいるTanjungpinangのデジタルデザイナーで、そこでジュニアデザイナーとして働いています。 私についてもっと知りたいのなら、私の仕事。 こんにちは 
							@sherychenz.com で私に連絡して自由に感じなさい。</p>
                        </div>
						<footer>&copy;SheryChenz</footer>
                    </div>
                </div>
             </div>
        </section>
    </div>
    <script async type="text/javascript" src="../js/bulma.js"></script>
</body>
</html>