<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/aloha.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item navbar-text is-size-4" href="index.html">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text" href="packages.html">
              All Packages 
            </a>
      			<a class="navbar-item navbar-text" href="testimonial.html">
              Testimonials
            </a>
			      <a class="navbar-item navbar-text" href="faq.html">
              FAQ
            </a>
			      <a class="navbar-item navbar-text" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text is-active" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title mt-30" data-aos="fade-up">About Us</p>
        <div class="columns">
          <div class="column">
            <img data-aos="fade-up" data-aos-duration="1000" data-aos-once="false" src="images/view2.jpg" />
          </div>
          <div class="column">
            <p data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="has-text-justified menu-isi is-size-5-touch">
           Located in the heart of outstanding beaches around Bukit Peninsula area, such as Padang Padang, Bingin, Dreamland, Suluban & Balangan Beaches, 
		   Aloha Café offers a new sensation to have a health teatime & lunch which is perfectly fit for couples, families & the surfers.
		   <br><br>
		   Aloha offers a tropical vibe yet with a Hawaiian touch to bring a love of a good food & great beverages to the heart of Bali. 
		   A pleasant catch up spot for the surfers & herbal enthusiasts.
		   <br><br>
		   Aloha is dedicated to give a new way to enjoy delightful, 
		   healthy meal all day long and also keeping things fresh, with top quality homemade ingredients cooked from scratch each day.
            <div data-aos="fade-up" data-aos-duration="1200" data-aos-once="false" id="map" style="width:100%;height:26rem;"></div>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>

    <div class="waveup"></div>
    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Aloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
          <div class="container"> 
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
            <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
          </div>
        </h2>
        <div class="content has-text-centered">
          <p class="control"></p>
          <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
        </div>
      </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='js/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      function initMap() {
      var myLatLng = {lat: -8.797290, lng: 115.171070};
      var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 17,
      center: myLatLng,
      mapTypeId: google.maps.MapTypeId.HYBRID
      });
      var marker = new google.maps.Marker({
      position: myLatLng,
      map: map,
      });
      }
    </script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF9BOyzOCk8jVFsQ9z1qhxzt3t35z0AR4&callback=initMap"
      async defer>
    </script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
