<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/aloha.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
         <a class="navbar-item navbar-text is-size-4" href="index.html">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text is-active" href="packages.html">
              All Packages 
            </a>
			      <a class="navbar-item navbar-text" href="testimonial.html">
              Testimonials
            </a>
            <a class="navbar-item navbar-text" href="faq.html">
              FAQ
            </a>
      			<a class="navbar-item navbar-text" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <section class="section mt-30">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title mt30" data-aos="fade-up">Top three of Beverage</p>
        <div class="columns is-mobile is-multiline">

          <div class="column is-full-mobile">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/GingerIcedTea11.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 menu-subtitle">Ginger Ice Tea</p>
                  </div>
                </div>
      
                <div class="content menu-isi">
                  Ginger Iced Tea is not only refreshing, but has the ability to heal and improve your digestive system.
				  I am not saying that this drink can replace a doctor's visit or medicine, but this is a way to enjoy it.
				  <a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->

          <div class="column is-full-mobile">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/SorrelIcedTea1.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 menu-subtitle">Sorrel Ice Tea</p>
                  </div>
                </div>
      
                <div class="content menu-isi">
                  sorrel it can reduce blood pressure, reduce bad cholesterol, 
				  and detoxify the whole body. Can you imagine that your body is being 
				  healed when you are doing the simplest thing is to drink delicious ice tea. <a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->

          <div class="column is-full-mobile">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/MixedBerryTea11.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 menu-subtitle">Mixed Berry Tea</p>
                  </div>
                </div>
      
                <div class="content menu-isi">
                  Sweet Berry Ice Tea You may feel that the amount of sugar used in iced berry tea is a lot, 
				  but the idea of having iced tea is to fill your glass with ice so that the 
				  iced tea will be slightly diluted and you won't consume a lot of sugar. <a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>

    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up">Price List</p>
        <div class="columns">
          <div class="column">
            <img data-aos="fade-up" data-aos-duration="1000" data-aos-once="false" src="images/Beverage1.jpg" />
          </div>
          <div class="column">
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Ginger Iced Tea 
              <span class="is-pulled-right has-text-danger">Rp. 28.000</span>
            </div>
            <br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Sorrel Iced Tea
              <span class="is-pulled-right has-text-danger">Rp. 30.000</span>
            </div>
            <br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Mixed Berry Tea
              <span class="is-pulled-right has-text-danger">Rp. 27.000</span>
            </div> 
			<br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Avocado Banana Smoothie
              <span class="is-pulled-right has-text-danger">Rp. 30.000</span>
            </div>
			<br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Golden Milk
              <span class="is-pulled-right has-text-danger">Rp. 25.000</span>
            </div>
			<br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Mango Lassi
              <span class="is-pulled-right has-text-danger">Rp. 29.000</span>
            </div>
			<br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Pumpkin Spice Latte
              <span class="is-pulled-right has-text-danger">Rp. 27.000</span>
            </div>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    
    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up" style="margin-top: 30px;">Another Beverage</p>
        <div class="columns is-mobile is-multiline">

          <div class="column is-full-mobile">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/AvocadoBananaSmoothie111.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-6 menu-subtitle">Avocado Banana Smoothie</p>
                  </div>
                </div>
      
                <div class="content menu-isi">
				The creamy texture of avocados combined with bananas gives this smoothie a rich and soft texture like ice cream. 
				Banana Smoothie Avocados will make you full.
				  <a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->

          <div class="column is-full-mobile">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/GoldenMilk.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-6 menu-subtitle">Golden Milk</p>
                  </div>
                </div>
      
                <div class="content menu-isi">
				Golden milk Recipe is an ancient drink with medicinal properties that helps reduce joint pain, 
				muscle aches, makes you feel refreshed, and relaxes.
				  <a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->

          <div class="column is-full-mobile">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/MangoLassi11.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-6 menu-subtitle">Mango Lassi</p>
                  </div>
                </div>
      
                <div class="content menu-isi">
				Mango Lassi or mango smoothie for you, this is a thick smoothie and there is only one thing to remember when drinking it and that is the freshness of mangoes.
				  <a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->

          <div class="column is-full-mobile">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/PumpkinSpiceLatte11.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-6 menu-subtitle">Pumpkin Spice Latte</p>
                  </div>
                </div>
      
                <div class="content menu-isi">
				This Pumpkin Latte can be served cold, and do you know? This recipe can be child-friendly by using decaffeinated coffee and adding whipped cream.
				  <a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>

    <div class="waveup"></div>
    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Aloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
          <div class="container"> 
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
            <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
          </div>
        </h2>
        <div class="content has-text-centered">
          <p class="control"></p>
          <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
        </div>
      </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='js/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
