<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/aloha.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item navbar-text is-size-4" href="index.html">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text" href="packages.html">
              All Packages 
            </a>
            <a class="navbar-item navbar-text" href="testimonial.html">
              Testimonials
            </a>
	      		<a class="navbar-item navbar-text" href="faq.html">
              FAQ
            </a>
			      <a class="navbar-item navbar-text is-active" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <section class="section">
      <div class="container">
        <p data-aos="fade-up" class="has-text-centered title is-size-1 has-text-weight-light alloha-title mt-30" data-aos="fade-up">Contact Us</p>
        <div data-aos="zoom-in" class="columns is-mobile is-multiline">
          <div class="column is-half-desktop is-full-mobile">
            <form>
            <div class="field">
              <label class="label">Name</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input" type="text" placeholder="name">
                <span class="icon is-small is-left">
                  <i class="fas fa-user"></i>
                </span>
              </div>
            </div>

            <div class="field">
              <label class="label">Email</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input" type="email" placeholder="email">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div>
     
            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                <textarea class="textarea" placeholder="message"></textarea>
              </div>
            </div>
     
            <div class="field">
              <div class="control">
                <label class="checkbox">
                  <input type="checkbox">
                  I agree to the <a href="#">terms and conditions</a>
                </label>
              </div>
            </div>
     
            <div class="field is-grouped">
              <div class="control">
                <button class="button is-link" type="submit" onclick="alert('message sent!')">Send</button>
              </div>
              <div class="control">
                <button class="button is-text" type="reset">Cancel</button>
              </div>
            </div>
            </form>
          </div><!--/column-->

          <div class="column is-half-desktop is-full-mobile has-text-right has-text-left-touch">
            <p class="title is-size-3 alloha-title">0899-3998-1213&nbsp;&nbsp;<i class="fas fa-mobile"></i></p>
            <p class="title is-size-3 alloha-title">AlohaBali@gmail.com&nbsp;&nbsp;<i class="fas fa-envelope"></i></p>
            <p class="title is-size-3 alloha-title">Aloha Bali&nbsp;&nbsp;<i class="fab fa-facebook-square"></i></p>
            <p class="title is-size-3 alloha-title">AlohaBali&nbsp;&nbsp;<i class="fab fa-instagram"></i></p>
            <p class="title is-size-3 alloha-title">@AlohaBali&nbsp;&nbsp;<i class="fab fa-twitter-square"></i></p>
          </div><!--/column-->

        </div><!--/columns-->
      </div><!--/container-->
    </section>

    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up">Our Team</p>
        <div class="columns is-mobile is-multiline has-text-centered">
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga">Front End</a>
            <figure class="image container is-128x128 cont-img">
              <img class="is-rounded has-image-centered" src="images/paulus-simanjuntak.jpg">
              <div class="middlee">
                <div class="textt"><a class="menu-isi" href="team/paulus/paulus.html">About me!</a></div>
              </div>
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga">Paulus Simanjuntak</p>
          </div><!--/column-->
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga">Designer</p>
            <figure class="image container is-128x128 cont-img">
			        <img class="is-rounded" src="images/shery.jpg">
              <div class="middlee">
                <div class="textt"><a class="menu-isi" href="team/shery/sherychen.html">About me!</a></div>
              </div>
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga">Shery</p>
          </div><!--/column-->
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga">Editor</p>
            <figure class="image container is-128x128 cont-img">
              <img class="is-rounded" src="images/tyo.jpg">
              <div class="middlee">
                <div class="textt"><a class="menu-isi" href="team/tyo/index.html">About me!</a></div>
              </div>
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga">Vallent Tyo</p>
          </div><!--/column-->
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga">Content Creator</p>
            <figure class="image container is-128x128 cont-img">
              <img class="is-rounded img-hov" src="images/bella.jpg">
              <div class="middlee">
                <div class="textt"><a class="menu-isi" href="team/bella/bella.html">About me!</a></div>
              </div>
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga">Putri Bella</p>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    <div class="waveup"></div>

    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Aloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
          <div class="container"> 
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
            <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
          </div>
        </h2>
        <div class="content has-text-centered">
          <p class="control"></p>
          <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
        </div>
      </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='js/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
