<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/aloha.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item navbar-text is-size-4" href="#">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text" href="beverage.html">
              All Packages 
            </a>
            <a class="navbar-item navbar-text" href="testimonial.html">
              Testimonials
            </a>
      			<a class="navbar-item navbar-text is-active" href="faq.html">
              FAQ
            </a>
			      <a class="navbar-item navbar-text" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title mt-30" data-aos="fade-up">Frequently Ask Question</p>
        <div class="columns">
          <div class="column">
            <img data-aos="fade-right" data-aos-duration="1000" data-aos-once="false" src="images/view.jpg" />
			<img data-aos="fade-right" data-aos-duration="1000" data-aos-once="false" src="images/view1.jpg" />
          </div>
          <div class="column">
            <p data-aos="fade-left" data-aos-duration="800" data-aos-once="false" class="has-text-justified menu-isi is-size-5-touch">
            Do you accept reservations?
			<br>
			Select restaurants accept reservations. Check to see if your local restaurant accepts reservations on our Locations page or call for details.
			<br><br>When is a good time to visit if I don’t have a lot of time?
			<br>
			Arrive early or dine late! Most restaurants are busiest from 12:00PM – 2:00PM and 6:00PM – 8:00PM on weekdays. Weekends can be busy all day. Also, almost everything on our menu can be ordered as takeout by phone or at our To Go/Bakery Counter.
			<br><br>Can you accommodate large parties?
			<br>
			Yes, our open floor plans allow us to easily accommodate large parties. Some of our restaurants have banquet space available for private parties, wedding receptions, entertaining and meetings. See our Locations page or call your local restaurant for details.
			<br><br>Do you have takeout? Delivery?
			<br>
			Almost our entire menu is available for takeout. You may place your order in advance by calling the restaurant directly or by ordering at the To Go/Bakery Counter when you arrive. Sorry, we do not offer delivery.
			<br><br>Do you cater?
			<br>
			At this time we do not offer catering.
			<br><br>Do you serve Weekend Brunch?
			<br>
			We offer an amazing Brunch every Saturday and Sunday. To see when Brunch is served at your local restaurant, visit our Locations page. In addition to our whole page of special Weekend Brunch items, our entire menu is also available.
			<br><br>Can you accommodate strollers and wheelchairs?
			<br>
			Yes, we are happy to accommodate.
			<br><br>Are service animals allowed?
			<br>
			We welcome all service animals in all our restaurants. Yes, pets allowed.
			<br><br>Is it OK to bring babies and children?
			<br>
			Absolutely! If you need a kids’ menu, high chair or booster seat, please ask your host or server. We have changing tables for infants in both men’s and women’s restrooms (or in our family restrooms). We also offer Wikki Stix for children 3 years or older to enjoy.
			<br><br>Do you have Wi-Fi?
			<br>
			Yes, our cafe offer Wi-Fi.
            <br><br>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>

    <div class="waveup"></div>
    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Aloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
          <div class="container"> 
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
            <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
          </div>
        </h2>
        <div class="content has-text-centered">
          <p class="control"></p>
          <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
        </div>
      </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='js/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
