<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/aloha.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item navbar-text is-size-4" href="index.html">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text is-active" href="packages.html">
              All Packages 
            </a>
			      <a class="navbar-item navbar-text" href="testimonial.html">
              Testimonials
            </a>
            <a class="navbar-item navbar-text" href="faq.html">
              FAQ
            </a>
      			<a class="navbar-item navbar-text" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <section class="section mt-30">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title mt-30" data-aos="fade-up">Aloha Snack</p>
      </div><!--/container-->
    </section>
	
	  <div class="waveup"></div>
    <section class="section has-background-royal">
      <div class="container">
        <div class="columns is-mobile is-multiline">
          <div data-aos="zoom-in" class="column is-half-desktop is-full-mobile">
            <div class="box is-radiusless is-shadowless has-background-transparent">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128">
                    <img class="edge-rounded" src="images/snack/almond.jpg" alt="Image">
                  </figure>
                </div>
                <div class="media-content is-clipped">
                  <div class="content">
                    <p>
                      <span class="title is-size-1 is-size-3-touch has-text-weight-light has-text-white alloha-title">Almond</span>
                      <br>
                      <span class="menu-isi has-text-grey-lighter has-text-justified">
						The almond is a species of tree native to Mediterranean climate regions of the Middle East,
						but widely cultivated elsewhere. The almond is also the name of the edible and widely cultivated seed of this tree.
					  </span>
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
          </div><!--/column-->
          <div data-aos="zoom-in" class="column is-half-desktop is-full-mobile">
            <div class="box is-radiusless is-shadowless has-background-transparent">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128">
                    <img class="edge-rounded" src="images/snack/cashew.jpg" alt="Image">
                  </figure>
                </div>
                <div class="media-content is-clipped">
                  <div class="content">
                    <p>
                      <span class="title is-size-1 is-size-3-touch has-text-weight-light has-text-white alloha-title">Cashew</span>
                      <br>
                      <span class="menu-isi has-text-grey-lighter has-text-justified">
					    The cashew tree is a tropical evergreen tree that produces the cashew seed and the cashew apple.
						It can grow as high as 14 m, but the dwarf cashew, growing up to 6 m, has proved more profitable, with earlier maturity and higher yields.
					  </span>
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    <div class="wavedown"></div>
	
	  <div class="waveup"></div>
    <section class="section has-background-margo">
      <div class="container">
        <div class="columns is-mobile is-multiline">
          <div data-aos="zoom-in" class="column is-half-desktop is-full-mobile">
            <div class="box is-radiusless is-shadowless has-background-transparent">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128">
                    <img class="edge-rounded" src="images/snack/pistachios.jpg" alt="Image">
                  </figure>
                </div>
                <div class="media-content is-clipped">
                  <div class="content">
                    <p>
                      <span class="title is-size-1 is-size-3-touch has-text-weight-light has-text-black alloha-title">Pistachios</span>
                      <br>
                      <span class="menu-isi has-text-black-ter has-text-justified">
					    The pistachio, a member of the cashew family, is a small tree originating from Central Asia and the Middle East. 
						The tree produces seeds that are widely consumed as food.
					  </span>
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
          </div><!--/column-->
          <div data-aos="zoom-in" class="column is-half-desktop is-full-mobile">
            <div class="box is-radiusless is-shadowless has-background-transparent">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128">
                    <img class="edge-rounded" src="images/snack/raisin.jpg" alt="Image">
                  </figure>
                </div>
                <div class="media-content is-clipped">
                  <div class="content">
                    <p>
                      <span class="title is-size-1 is-size-3-touch has-text-weight-light has-text-black alloha-title">Raisins</span>
                      <br>
                      <span class="menu-isi has-text-black-ter has-text-justified">
						A raisin is a dried grape. Raisins are produced in many regions of the world and may be eaten raw or used in cooking, baking, and brewing.
					  </span>
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    <div class="wavedown"></div>
	
	  <div class="waveup"></div>
    <section class="section has-background-royal">
      <div class="container">
        <div class="columns is-mobile is-multiline">
          <div data-aos="zoom-in" class="column is-half-desktop is-full-mobile">
            <div class="box is-radiusless is-shadowless has-background-transparent">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128">
                    <img class="edge-rounded" src="images/snack/walnut.jpg" alt="Image">
                  </figure>
                </div>
                <div class="media-content is-clipped">
                  <div class="content">
                    <p>
                      <span class="title is-size-1 is-size-3-touch has-text-weight-light has-text-white alloha-title">Walnut</span>
                      <br>
                      <span class="menu-isi has-text-grey-lighter has-text-justified">
						A walnut is the nut of any tree of the genus Juglans, particularly the Persian or English walnut, 
						Juglans regia. Technically a walnut is the seed of a drupe or drupaceous nut and thus not a true botanical nut.
					  </span>
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
          </div><!--/column-->
          <div data-aos="zoom-in" class="column is-half-desktop is-full-mobile">
            <div class="box is-radiusless is-shadowless has-background-transparent">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128">
                    <img class="edge-rounded" src="images/snack/macadamia.jpg" alt="Image">
                  </figure>
                </div>
                <div class="media-content is-clipped">
                  <div class="content">
                    <p>
                      <span class="title is-size-1 is-size-3-touch has-text-weight-light has-text-white alloha-title">Macadamia</span>
                      <br>
                      <span class="menu-isi has-text-grey-lighter has-text-justified">
					    Macadamia is a genus of four species of trees indigenous to Australia, and constituting part of the plant family Proteaceae. 
						They are native to north eastern New South Wales and central and south eastern Queensland.  
					  </span>
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    <div class="wavedown"></div>
	
	  <div class="waveup"></div>
    <section class="section has-background-margo">
      <div class="container">
        <div class="columns is-mobile is-multiline">
          <div data-aos="zoom-in" class="column is-half-desktop is-full-mobile">
            <div class="box is-radiusless is-shadowless has-background-transparent">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128">
                    <img class="edge-rounded" src="images/snack/pumpkinseeds.jpg" alt="Image">
                  </figure>
                </div>
                <div class="media-content is-clipped">
                  <div class="content">
                    <p>
                      <span class="title is-size-1 is-size-3-touch has-text-weight-light has-text-black alloha-title">Pumpkin Seed</span>
                      <br>
                      <span class="menu-isi has-text-black-ter has-text-justified">
						A pumpkin seed, also known as a pepita, is the edible seed of a pumpkin or certain other cultivars of squash. 
						The seeds are typically flat and asymmetrically oval, has a white outer husk, and is light green in color after the husk is removed.
					  </span>
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
          </div><!--/column-->
          <div data-aos="zoom-in" class="column is-half-desktop is-full-mobile">
            <div class="box is-radiusless is-shadowless has-background-transparent">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128">
                    <img class="edge-rounded" src="images/snack/chiaseeds.jpg" alt="Image">
                  </figure>
                </div>
                <div class="media-content is-clipped">
                  <div class="content">
                    <p>
                      <span class="title is-size-1 is-size-3-touch has-text-weight-light has-text-black alloha-title">Chia Seed</span>
                      <br>
                      <span class="menu-isi has-text-black-ter has-text-justified">
					    Chia seeds are the edible seeds of Salvia hispanica, a flowering plant in the mint family native to Central America, or of the related Salvia columbariae of the 
						southwestern United States and Mexico. Chia seeds are oval and gray with black and white spots, having a diameter around 1 millimetre.
					  </span>
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    <div class="wavedown"></div>

	  <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up">Price List</p>
          <div class="column">
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Almond
              <span class="is-pulled-right has-text-danger">Rp. 22.000</span>
            </div>
            <br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Cahew
              <span class="is-pulled-right has-text-danger">Rp. 20.000</span>
            </div>
            <br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Pistachios
              <span class="is-pulled-right has-text-danger">Rp. 23.000</span>
            </div> 
			<br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Raisins
              <span class="is-pulled-right has-text-danger">Rp. 15.000</span>
            </div>
			<br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Walnut
              <span class="is-pulled-right has-text-danger">Rp. 35.000</span>
            </div>
			<br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Macadamia
              <span class="is-pulled-right has-text-danger">Rp. 29.000</span>
            </div>
			<br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Pumpkin Seed
              <span class="is-pulled-right has-text-danger">Rp. 27.000</span>
            </div>
			<br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Chia Seed
              <span class="is-pulled-right has-text-danger">Rp. 23.000</span>
            </div>
      </div><!--/container-->
    </section>
    <div class="waveup"></div>

    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Aloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
          <div class="container"> 
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
            <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
          </div>
        </h2>
        <div class="content has-text-centered">
          <p class="control"></p>
          <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
        </div>
      </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='js/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
