<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/allohastyle.css">
    <link rel="stylesheet" href="css/alloha.css">
    <link rel="stylesheet" href="css/packages.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item navbar-text is-size-4" href="index.html">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text" href="beverage.html">
              All Packages 
            </a>
            <a class="navbar-item navbar-text" href="faq.html">
              FAQ
            </a>
			<a class="navbar-item navbar-text" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <header class="box-herbal">
      <div class="caption-header-logo" data-aos="zoom-in-down" data-aos-duration="800">
        <span>ALOHA</span>
      </div><!--/caption-header-logo-->
      <div class="sub-caption-header-logo" data-aos="fade-up" data-aos-duration="900">
        <span class="has-text-white">your healthy solution...</span>
      </div>
    </header><!--/head-herbal-->

    <section class="is-marginless">
      <div class="columns is-paddingless is-vcentered has-text-justified" style="margin-bottom: 0px;">
      
        <div class="column is-paddingless is-marginless order-column">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/beverage1.jpg" alt="img18"/>
              <figcaption>
                <h2 class="is-size-1 text-patrick">ALOHA <span>DRINKS</span></h2>
                <p class="text-boogaloo">Avocado Banana Smoothies<br>Golden Milk<br>Mango Lassi<br>Mixed Berry Tea<br>Pumpkin Spice Latte<br>Sorrel Ice Tea<br>Ginger Ice Tea</p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
        </div><!--/column-->
        <div class="column is-paddingless is-marginless order-column">
          <section data-aos="fade-up" data-aos-once="false" data-aos-duration="900" class="section menu-box">
            <p class="title is-size-1 text-title">DRINKS</p>
            <p class="subtitle menu-isi">
             A drink is a liquid intended for human consumption. In addition to their basic function of satisfying thirst, drinks play important roles in human culture. Common types of drinks include plain drinking water, milk, coffee, tea, hot chocolate, juice and soft drinks. 
            </p>
            <a href="drink.html" class="button is-outlined is-radiusless menu-harga">Show more</a>
          </section>
        </div><!--/column-->

      </div><!--/columns-->

      <div class="columns is-paddingless is-vcentered has-text-justified" style="margin-bottom: 0px;">

        <div class="column is-paddingless is-marginless">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/snack1.jpg" alt="img18"/>
              <figcaption>
                <h2 class="is-size-1 text-patrick">ALOHA <span>SNACK</span></h2>
                <p class="text-boogaloo">Almond<br>Cashiew<br>Pistachio<br>Granola<br>Pumpkin Seed<br>Sesame Seed<br>Chia Seed<br></p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
        </div><!--/column-->
        <div class="column is-paddingless is-marginless">
          <section data-aos="fade-up" data-aos-once="false" data-aos-duration="900" class="section menu-box">
            <p class="title is-size-1 text-title">SNACK</p>
            <p class="subtitle menu-isi">
              A snack is a small service of food and generally eaten between meals. Snacks come in a variety of forms including packaged snack foods and other processed foods, as well as items made from fresh ingredients at home.
            </p>
            <a class="button is-outlined is-radiusless menu-harga">Show more</a>
          </section>
        </div><!--/column-->

      </div><!--/columns-->

      <div class="columns is-paddingless is-vcentered has-text-justified" style="margin-bottom: 0px;">
      
        <div class="column is-paddingless is-marginless order-column">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/herbal1.jpg" alt="img18"/>
              <figcaption>
                <h2 class="is-size-1 text-patrick">ALOHA <span>HERBAL</span></h2>
                <p class="text-boogaloo">Coconut Oil BB<br>Shampoo BB<br>Essential BB<br>Face Serum BB<br>Face Wash HM<br>Face Mask HM<br>Face Scrub HM <br></p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
        </div><!--/column-->
        <div class="column is-paddingless is-marginless order-column">
          <section data-aos="fade-up" data-aos-once="false" data-aos-duration="900" class="section menu-box">
            <p class="title is-size-1 text-title">PRODUCT</p>
            <p class="subtitle menu-isi">
              A herbal is a book containing the names and descriptions of plants, usually with information on their medicinal, tonic, culinary, toxic, hallucinatory, aromatic, or magical powers, and the legends associated with them
            </p>
            <a class="button is-outlined is-radiusless menu-harga">Show more</a>
          </section>
        </div><!--/column-->

      </div><!--/columns-->

      <div class="columns is-paddingless is-vcentered has-text-justified">

        <div class="column is-paddingless is-marginless">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/dessert1.jpg" alt="img18"/>
              <figcaption>
                <h2 class="is-size-1 text-patrick">ALOHA <span>DESSERT</span></h2>
                <p class="text-boogaloo">Chewy Gooey Eggless Brownies<br>Chocolate Chip Cookies<br>Leche Flan Lighter<br>Vanilla Cheesecake</p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
          </div>
        </div><!--/column-->
        <div class="column is-paddingless is-marginless">
          <section data-aos="fade-up" data-aos-once="false" data-aos-duration="900" class="section menu-box">
            <p class="title is-size-1 text-title">DISHES</p>
            <p class="subtitle menu-isi">
              Dessert is a course that concludes a meal. The course usually consists of sweet foods, such as confections dishes or fruit, and possibly a beverage such as dessert wine or liqueur.
            </p>
            <a class="button is-outlined is-radiusless menu-harga">Show more</a>
          </section>
        </div><!--/column-->

      </div><!--/columns-->
    </section><!--/is-marginless-->

    <div class="waveup" style="margin-top: 30px;"></div>
    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Alloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
            <div class="container"> 
                  <a href="https://www.facebook.com/bejorestobali/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
                  <a href="https://www.instagram.com/bejoresto/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
                <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
            </div>
          </h2>
          <div class="content has-text-centered">
          <p class="control"></p>
            <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
          </div>
 
        </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
