<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/aloha.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	
  </head>
  <body>
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item navbar-text is-size-4" href="index.html">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text" href="packages.html">
              All Packages 
            </a>
			<a class="navbar-item navbar-text" href="testimonial.html">
              Testimonials
            </a>
			<a class="navbar-item navbar-text" href="faq.html">
              FAQ
            </a>
			      <a class="navbar-item navbar-text" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title mt-30" data-aos="fade-up">Contact Us</p>
        <div class="columns">
          <div class="column">
			<form>
			  Name:<br>
			  <input type="text" name="Name" style="width:500px;"><br><br>
			  Phone Number:<br>
			  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required style="width:500px;"><br><br>
			  Email:<br>
			  <input type="email" name="email" style="width:500px;"><br><br>
			  <label for="Comments">Comments:</label><br>
			  <textarea name="Comments" rows="7" cols="40" style="width:500px;"></textarea>
			  <br><br>
			  <button type="button" onclick="alert('Comment Sent')"style="width:500px; height:30px; background:#66cc99;">SEND</button>
			</form>
          </div>
          <div class="column">
			<div class="icon-bar">
				<div><a class="active"><i class="fa fa-mobile" style="color:black; font-size:50px;"></i></a>
				<span class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up" style="padding-left:70px;">0899-3998-1213</span>
				</div><br><br>
				<div><a href="#"><i class="fa fa-envelope" style="color:black; font-size:50px;"></i></a> 
				<span class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up" style="padding-left:50px;">AlohaBali@gmail.com</span>
				</div><br><br>
				<div><a href="#"><i class="fa fa-facebook-f" style="color:black; font-size:50px;"></i></a> 
				<span class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up" style="padding-left:50px;">Aloha Bali</span>
				</div><br><br>
				<div><a href="#"><i class="fa fa-twitter aria-hidden="true" style="color:black; font-size:50px;"></i></a> 
				<span class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up" style="padding-left:50px;">@AlohaBali</span>
				</div><br><br>
				<div><a href="#"><i class="fa fa-tripadvisor aria-hidden="true" style="color:black; font-size:50px;"></i></a> 
				<span class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up" style="padding-left:50px;">@AlohaBali</span>
				</div>
			</div>  
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>

    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up">Our Team</p>
        <div class="columns is-mobile is-multiline has-text-centered">
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga"><a href="paulus.html">Front End</p></a>
            <figure class="image container is-128x128">
              <img class="is-rounded has-image-centered" src="images/paulus-simanjuntak.jpg">
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga"><a href="paulus.html">Paulus Simanjuntak</a></p>
          </div><!--/column-->
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga"><a href="yi/sherychen.html">Designer</a></p>
            <figure class="image container is-128x128">
			  <img class="is-rounded" src="images/shery.jpg">
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga"><a href="yi/sherychen.html">Shery</a></p>
          </div><!--/column-->
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga"><a href="tyo/index.html">Editor</a></p>
            <figure class="image container is-128x128">
              <img class="is-rounded" src="images/tyo.jpg">
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga"><a href="tyo/index.html">Vallent Tyo</a></p>
          </div><!--/column-->
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga"><a href="ba/bella.html">Content Creator</a></p>
            <figure class="image container is-128x128">
              <img class="is-rounded" src="images/bella.jpg">
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga"><a href="ba/bella.html">Putri Bella</a></p>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    <div class="waveup"></div>

    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Alloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
            <div class="container"> 
                  <a href="https://www.facebook.com/bejorestobali/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
                  <a href="https://www.instagram.com/bejoresto/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
                <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
            </div>
          </h2>
          <div class="content has-text-centered">
          <p class="control"></p>
            <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
          </div>
 
        </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
