<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/aloha.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item navbar-text is-size-4" href="index.html">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text" href="packages.html">
              All Packages 
            </a>
      			<a class="navbar-item navbar-text" href="testimonial.html">
              Testimonials
            </a>
            <a class="navbar-item navbar-text" href="faq.html">
              FAQ
            </a>
			      <a class="navbar-item navbar-text" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <section class="section">
      <div class="container">
        <p class="title is-size-1 text-title mt-30 has-text-centered" data-aos="fade-up">Aloha Dishes</p>
      </div><!--/container-->
    </section>

    <section class="section">
      <div class="container">

        <div class="columns is-mobile is-multiline">
          <div class="column is-half-desktop is-full-mobile">
            <figure class="image" style="width: 325px;">
              <img data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="is-rounded" src="images/dessert/ChewyGooeyEgglessBrownies3.jpg" alt="img18"/>
            </figure>
          </div><!--/column is-half-desktop is-full-mobile-->
          <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="column is-half-desktop is-full-mobile">
            <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title">Chewy Gooey Eggless Brownies</p>
            <p class="subtitle menu-isi has-text-justified">
              New menu at Aloha Cafe where it is a healthy snack and vegetarian. You will definitely like Chewy Gooey Eggless Brownies
            </p>
          </div><!--/column is-half-desktop is-full-mobile-->
        </div><!--/columns is-mobile is-multiline-->

        <div class="columns is-mobile is-multiline">
          <div class="column is-half-desktop is-full-mobile">
            <figure class="image" style="width: 325px;">
              <img data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="is-rounded" src="images/dessert/chocolatechipcookies3.jpg" alt="img18"/>
            </figure>
          </div><!--/column is-half-desktop is-full-mobile-->
          <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="column is-half-desktop is-full-mobile">
            <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title">Chocolate Chip Cookies</p>
            <p class="subtitle menu-isi has-text-justified">
              These chocolate cakes are perfect for a big glass of milk! These cookies are chewy, soft, and oh very chocolaty.  
            </p>
          </div><!--/column is-half-desktop is-full-mobile-->
        </div><!--/columns is-mobile is-multiline-->

        <div class="columns is-mobile is-multiline">
          <div class="column is-half-desktop is-full-mobile">
            <figure class="image" style="width: 325px;">
              <img data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="is-rounded" src="images/dessert/lecheflan3.jpg" alt="img18"/>
            </figure>
          </div><!--/column is-half-desktop is-full-mobile-->
          <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="column is-half-desktop is-full-mobile">
            <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title">Leche Flan</p>
            <p class="subtitle menu-isi has-text-justified">
              Leche Flan is a popular dessert in the Philippines, it is from the same family of cream caramel, crème Brule, and custard. The only downside of leche flan is the fact it’s too sweet and too thick and has just so many egg yolks.
            </p>
          </div><!--/column is-half-desktop is-full-mobile-->
        </div><!--/columns is-mobile is-multiline-->

        <div class="columns is-mobile is-multiline">
          <div class="column is-half-desktop is-full-mobile">
            <figure class="image" style="width: 325px;">
              <img data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="is-rounded" src="images/dessert/vanillacheesecake3.jpg" alt="img18"/>
            </figure>
          </div><!--/column is-half-desktop is-full-mobile-->
          <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="column is-half-desktop is-full-mobile">
            <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title">Vanilla Chesecake</p>
            <p class="subtitle menu-isi has-text-justified">
              In this Vanilla Cheesecake with Butterscotch Sauce recipe I kept the sweetness balanced in both the crust and the filling, the texture is creamy light and little rich.
              Leche Flan is a popular dessert in the Philippines, it is from the same family of cream caramel, crème Brule, and custard. 
            </p>
          </div><!--/column is-half-desktop is-full-mobile-->
        </div><!--/columns is-mobile is-multiline-->
      </div><!--/container-->
    </section>
	
	  <section class="section">
      <div class="container">
        <p class="title is-size-1 text-title" style="text-align:center;" data-aos="fade-up">Price List</p>
        <div class="columns">
          <div class="column">
            <img data-aos="fade-up" data-aos-duration="1000" data-aos-once="false" src="images/Dessert1.jpg" />
          </div>
          <div class="column"><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Chewy Gooey Eggless Brownies
              <span class="is-pulled-right has-text-danger">Rp. 20.000</span>
            </div>
            <br><br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Chocolate Chip Cookies
              <span class="is-pulled-right has-text-danger">Rp. 18.000</span>
            </div>
            <br><br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Leche Flan
              <span class="is-pulled-right has-text-danger">Rp. 23.000</span>
            </div> 
			<br><br><br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Vanilla Chesecake
              <span class="is-pulled-right has-text-danger">Rp. 25.000</span>
            </div>
            </div>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    <div class="waveup"></div>

    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Alloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
            <div class="container"> 
                  <a href="https://www.facebook.com/bejorestobali/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
                  <a href="https://www.instagram.com/bejoresto/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
                <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
            </div>
          </h2>
          <div class="content has-text-centered">
          <p class="control"></p>
            <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
          </div>
 
        </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
