<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/aloha.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item navbar-text is-size-4" href="index.html">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text" href="packages.html">
              All Packages 
            </a>
			<a class="navbar-item navbar-text" href="testimonial.html">
              Testimonials
            </a>
			<a class="navbar-item navbar-text" href="faq.html">
              FAQ
            </a>
			      <a class="navbar-item navbar-text" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <header class="box-herbal">
      <div class="caption-header-logo" data-aos="zoom-in-down" data-aos-duration="800">
        <span class="is-size-3-touch">ALOHA</span>
      </div><!--/caption-header-logo-->
      <div class="sub-caption-header-logo" data-aos="fade-up" data-aos-duration="900">
        <span class="has-text-white is-size-4-touch">your healthy solution...</span>
      </div>
    </header><!--/head-herbal-->

    <section class="section" style="padding-top: 30px;">
      <div class="columns is-mobile is-multiline">
        <div class="column is-full-mobile">
          <figure class="image">
            <img src="images/herball.jpg" style="max-height: 350px; object-fit: cover;">
            <div class="isi-image has-text-centered">
              <p class="is-size-1 has-text-white text-title">Product</p>
              <a href="product.html" class="button is-white is-radiusless menu-isi">show more</a>
            </div>
          </figure>
        </div><!--/column-->
      </div><!--/columns is-mobile is-multiline-->
      <div class="columns is-mobile is-multiline">
        <div class="column is-full-mobile">
          <figure class="image">
            <img src="images/beverage.jpg" style="max-height: 275px; object-fit: cover;">
            <div class="isi-image has-text-centered">
              <p class="is-size-1 has-text-white text-title">Baverage</p>
              <a href="beverage.html" class="button is-white is-radiusless menu-isi">show more</a>
            </div>
          </figure>
        </div><!--/column-->
        <div class="column is-full-mobile">
          <figure class="image">
            <img src="images/snack.jpg" style="max-height: 275px; object-fit: cover;">
            <div class="isi-image has-text-centered">
              <p class="is-size-1 has-text-white text-title">Snack</p>
              <a href="snack.html" class="button is-white is-radiusless menu-isi">show more</a>
            </div>
          </figure>
        </div><!--/column-->
        <div class="column is-full-mobile">
          <figure class="image">
            <img src="images/dessert.jpg" style="max-height: 275px; object-fit: cover;">
            <div class="isi-image has-text-centered">
              <p class="is-size-1 has-text-white text-title">Dishes</p>
              <a href="dishes.html" class="button is-white is-radiusless menu-isi">show more</a>
            </div>
          </figure>
        </div><!--/column-->
      </div><!--/columns is-mobile is-multiline-->
    </section>

    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up">Our New Product</p>
        <div class="columns">
          <div class="column">
            <img data-aos="fade-up" data-aos-duration="1000" data-aos-once="false" src="images/Dessert/ChewyGooeyEgglessBrownies1.jpg" />
          </div>
          <div class="column">
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title has-text-centered menu-subtitle">
              Chewy Gooey Eggless Brownies
            </div>
            <p data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="has-text-justified menu-isi is-size-5-touch">
              Cafe where it is a healthy snack and vegetarian. You will definitely like Chewy Gooey Eggless Brownies New menu at Aloha 
            <br><br>
            <span>
              <div data-aos="fade-up" data-aos-once="false" class="has-text-centered menu-harga is-size-1 is-size-2-touch">
                Rp. 20.000
              </div>
            </span>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>

    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up">Best Seller</p>
        <div class="columns is-mobile is-multiline">

          <div class="column is-full-mobile is-one-quarter-tablet">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/GingerIcedTea11.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 menu-subtitle">Ginger Ice Tea</p>
                  </div>
                </div>
      
                <div class="content menu-isi">
                  Ginger Iced Tea is not only refreshing, but has the ability to heal and improve your digestive system.
				  I am not saying that this drink can replace a doctor's visit or medicine, but this is a way to enjoy it.
				  <a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->

          <div class="column is-full-mobile is-one-quarter-tablet">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/SorrelIcedTea1.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 menu-subtitle">Sorrel Ice Tea</p>
                  </div>
                </div>
      
                <div class="content menu-isi">
                  sorrel it can reduce blood pressure, reduce bad cholesterol, 
				  and detoxify the whole body. Can you imagine that your body is being 
				  healed when you are doing the simplest thing is to drink delicious ice tea. <a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->

          <div class="column is-full-mobile is-one-quarter-tablet">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/MixedBerryTea1.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 menu-subtitle">Mixed Berry Tea</p>
                  </div>
                </div>
      
                <div class="content menu-isi">
                  Berries are known to purify and tighten the skin. 
				  Berries help your digestive system remove toxins and are also good for your brain. 
				  As you can see, this berry tea ice is a girl's best friend.<a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->

          <div class="column is-full-mobile is-one-quarter-tablet">
            <div data-aos="zoom-in" class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="images/Beverage/AvocadoBananaSmoothie111.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 menu-subtitle">Avocado Banana Smoothie</p>
                  </div>
                </div>
                <div class="content menu-isi">
                  Smoothie Banana Avocado is the ideal drink in summer, this delicious and refreshing smoothie recipe is good for your health, 
				  and kills the craving for ice cream!. <a>@Aloha</a>.
                </div>
              </div>
            </div>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>

    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up">Our Team</p>
        <div class="columns is-mobile is-multiline has-text-centered">
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga">Front End</a>
            <figure class="image container is-128x128 cont-img">
              <img class="is-rounded has-image-centered" src="images/paulus-simanjuntak.jpg">
              <div class="middlee">
                <div class="textt"><a class="menu-isi" href="team/paulus/paulus.html">About me!</a></div>
              </div>
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga">Paulus Simanjuntak</p>
          </div><!--/column-->
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga">Designer</p>
            <figure class="image container is-128x128 cont-img">
			        <img class="is-rounded" src="images/shery.jpg">
              <div class="middlee">
                <div class="textt"><a class="menu-isi" href="team/shery/sherychen.html">About me!</a></div>
              </div>
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga">Shery</p>
          </div><!--/column-->
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga">Editor</p>
            <figure class="image container is-128x128 cont-img">
              <img class="is-rounded" src="images/tyo.jpg">
              <div class="middlee">
                <div class="textt"><a class="menu-isi" href="team/tyo/index.html">About me!</a></div>
              </div>
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga">Vallent Tyo</p>
          </div><!--/column-->
          <div data-aos="zoom-out" class="column is-half-mobile">
            <p class="subtitle menu-harga">Content Creator</p>
            <figure class="image container is-128x128 cont-img">
              <img class="is-rounded img-hov" src="images/bella.jpg">
              <div class="middlee">
                <div class="textt"><a class="menu-isi" href="team/bella/bella.html">About me!</a></div>
              </div>
            </figure>
            <p class="is-size-6 has-text-weight-semibold menu-harga">Putri Bella</p>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    <div class="waveup"></div>

    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Aloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
            <div class="container"> 
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
                <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
            </div>
          </h2>
          <div class="content has-text-centered">
          <p class="control"></p>
            <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
          </div>
 
        </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
