<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/aloha.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body style="background-image: url(/images/wall.png);">
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
         <a class="navbar-item navbar-text is-size-4" href="index.html">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text" href="packages.html">
              All Packages 
            </a>
			<a class="navbar-item navbar-text" href="testimonial.html">
              Testimonials
            </a>
			<a class="navbar-item navbar-text" href="faq.html">
              FAQ
            </a>
      			<a class="navbar-item navbar-text" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <section class="section mt-30">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up">Our New Product</p>
        <div class="columns">
          <div class="column">
            <img data-aos="fade-up" data-aos-duration="1000" data-aos-once="false" src="images/Product/Essential.jpg" />
          </div>
          <div class="column">
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title has-text-centered menu-subtitle">
              Bali Balance Essential
            </div>
            <p data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="has-text-justified menu-isi is-size-5-touch">
              A range or soy candles, incense, Balinese hand made ceramics such as oil burners, soap pumps, 
			  incense holders, bath containers and more round up our range. Something for every bathroom, spa and home.
            <br><br>
            <span>
              <div data-aos="fade-up" data-aos-once="false" class="has-text-centered menu-harga is-size-1 is-size-2-touch">
                Rp. 40.000
              </div>
            </span>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>

    <div class="waveup"></div>
    <section class="section has-background-royal">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title text-color-dragon-skin" data-aos="fade-up">Special Product</p>
	      <div class="slider responsive-slider">
          <div data-aos="zoom-in" class="img-slider snip-img">
            <img src="images/product/CoconutOilBohemian265ml.jpg" />
            <figcaption>
              <h2><span>Coconut Oil Bohemian 265ml</span></h2>
              <p>Chemical free, unscented sun block with SPF 50 ensures a perfect protection from the Bali sun and 
			  a mosquito repellent with healing properties help to prevent and heal nasty bites.</p>
            </figcaption>
          </div>
          <div data-aos="zoom-in" class="img-slider snip-img">
            <img src="images/product/CoconutRosemaryShampoo265ml.jpg" />
            <figcaption>
              <h2><span>Coconut Rosemary Shampoo 265ml</span></h2>
              <p>Our raw coconut oil and rosemary essential oil shampoo and conditioner gently cleanses, 
			  conditions and nourishes leaving hair smelling amazingly fresh and soft.</p>
            </figcaption>
          </div>
          <div data-aos="zoom-in" class="img-slider snip-img">
            <img src="images/product/FaceSerum.jpg" />
            <figcaption>
              <h2><span>Face Serum</span></h2>
              <p>in addition we created the night oil, which provides the perfect ingredients for a glowing skin. 
			  Our lip balm feeds your pout with virgin coconut oil, beeswax and coco butter.</p>
            </figcaption>
          </div>
          <div data-aos="zoom-in" class="img-slider snip-img">
            <img src="images/product/Purifying-Neem-Face-Wash.jpg" />
            <figcaption>
              <h2><span>Purifying Neem Face Wash</span></h2>
              <p>Specially formulated to give you clear, problem free skin, a soap-free, 
			  daily use face wash gel that cleanses your skin by removing excess oil and impurities without over-drying. </p>
            </figcaption>
          </div>
          <div data-aos="zoom-in" class="img-slider snip-img">
            <img src="images/product/purifying-neem-mask.jpg" />
            <figcaption>
              <h2><span>Purifying Neem Mask</span></h2>
              <p>A purifying mask that helps to regulate excess oil secretion, cleans clogged pores and prevents the recurrence of pimples. </p>
            </figcaption>
          </div>
          <div data-aos="zoom-in" class="img-slider snip-img">
            <img src="images/product/purifying-neem-scrub.jpg" />
            <figcaption>
              <h2><span>Purifying Neem Srub</span></h2>
              <p>Specially formulated to give you clear, problem-free skin, this scrub works with a dual exfoliation and purifying action</p>
            </figcaption>
          </div>
        </div><!--/responsive-slider-->
      </div><!--/container-->
    </section>
    <div class="wavedown"></div>

    <section class="section">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up">Price List</p>
        <div class="columns">
          <div class="column">
            <img data-aos="fade-up" data-aos-duration="1000" data-aos-once="false" src="images/Product1.jpg" />
          </div>
          <div class="column"><br>
			<div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Essential
              <span class="is-pulled-right has-text-danger">Rp. 43.000</span>
            </div>
            <br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Coconut Oil Bohemian 265ml
              <span class="is-pulled-right has-text-danger">Rp. 50.000</span>
            </div>
            <br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Coconut Rosemary Shampoo 265ml
              <span class="is-pulled-right has-text-danger">Rp. 45.000</span>
            </div>
            <br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Face Serum
              <span class="is-pulled-right has-text-danger">Rp. 52.000</span>
            </div> 
            <br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Purifying Neem Face Wash
              <span class="is-pulled-right has-text-danger">Rp. 29.000</span>
            </div>
			<br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Purifying Neem Mask
              <span class="is-pulled-right has-text-danger">Rp. 30.000</span>
            </div>
			<br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Purifying Neem Scrub
              <span class="is-pulled-right has-text-danger">Rp. 32.000</span>
            </div>
			<br>
            <div data-aos="fade-up" data-aos-duration="800" data-aos-once="false" class="title is-6 menu-subtitle">
              Pumpkin Spice Latte
              <span class="is-pulled-right has-text-danger">Rp. 27.000</span>
            </div>
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    
    <div class="waveup"></div>
    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Alloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
            <div class="container"> 
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
                <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
            </div>
          </h2>
          <div class="content has-text-centered">
          <p class="control"></p>
            <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
          </div>
 
        </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
