<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alloha - Your Healthy Solution</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/aloha.css">
    <link rel="stylesheet" href="css/wave.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  
    <nav class="navbar navbar-default is-primary is-bold is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item navbar-text is-size-4" href="index.html">Aloha</a>
          <div class="navbar-burger burger" data-target="aloha-navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
     
        <div id="aloha-navbar" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item navbar-text" href="packages.html">
              All Packages 
            </a>
			<a class="navbar-item navbar-text" href="testimonial.html">
              Testimonials
            </a>
            <a class="navbar-item navbar-text" href="faq.html">
              FAQ
            </a>
			      <a class="navbar-item navbar-text" href="contactus.html">
              Contact Us
            </a>
            <a class="navbar-item navbar-text" href="aboutus.html">
              About Us
            </a>
          </div><!--/navbar-end-->
        </div><!--/navbar-menu-->
      </div><!--/container-->
    </nav>
    <!-- /NAVBAR -->

    <section class="section mt-30">
      <div class="container">
        <p class="has-text-centered title is-size-1 has-text-weight-light alloha-title" data-aos="fade-up" style="margin-top: 30px;">Aloha Testimonials</p>
      </div><!--/container-->
    </section>

    <div class="waveup"></div>
    <section class="section has-background-royal">
      <div class="container">
        <div class="columns">
          <div class="column is-half is-offset-one-quarter-desktop">
            <div class="box">
              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Megan Diana Garlick</strong> <small>@Dianag12</small>
                      <br>
						Awesome food, awesome staff, awesome atmosphere and ethical to boot! 
						Fresh, good quality organic and fair trade ingredients, vibrant and exciting dishes. Yum yum!
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
            <div class="box has-background-grey-lighter">
              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Anonymous - Trip Advisor</strong> <small>@anonymous</small>
                      <br>
						Having been to The Whale Tail years ago during my student days, 
						it was nice to return and enjoy some yummy vegetarian food. The staff were friendly and 
						the food was delicious, so much so that we decided to return the next day for breakfast-which was filling and very tasty. 
						Would recommend Aloha to anyone – vegetarian or not. My friends who aren’t vegetarian loved it and 
						it just goes to show that vegetarian food can be extremely delicious, varied and very satisfying.
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
			<div class="box">
              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Carla Gaynor</strong> <small>@gaynor05</small> <small>31m</small>
                      <br>
						My first visit today. Only had 30 mins to spare. Had a delicious dishes and beverage. Great food, lovely environment, great service and prices. I will be coming back!
                    </p>
                  </div>
                </div>
              </article>
            </div><!--/box-->
          </div><!--/column-->
        </div><!--/columns-->
      </div><!--/container-->
    </section>
    <div class="wavedown"></div>
    
    <div class="waveup"></div>
    <footer class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
        <div class="content has-text-centered">
          <h3 class="subtitle has-text-centered has-text-white-ter navbar-text">
            Alloha - Your healty solution
          </h3>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-map-marker-alt"></i> Jl. Raya Kampus Udayana No.20, Jimbaran, Badung, Kabupaten Badung, Bali 80361</p>
          <p class="has-text-white-ter menu-isi" style="font-size:.9rem;"><i class="fas fa-phone"></i> (0361) 8953534</p>
        </div>
        <h2 class="container has-text-centered">
            <div class="container"> 
                  <a href="https://www.facebook.com/bejorestobali/"><i class="fab fa-facebook-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-right:10px;"></i></a>
                  <a href="https://www.instagram.com/bejoresto/"><i class="fab fa-instagram fa-3x has-text-grey-lighter" aria-hidden="true"></i></a>
                <i class="fab fa-twitter-square fa-3x has-text-grey-lighter" aria-hidden="true" style="margin-left:10px;"></i>
            </div>
          </h2>
          <div class="content has-text-centered">
          <p class="control"></p>
            <p class="has-text-white-ter" style="font-size:.8rem; padding-top:20px;">Copyright © Alloha, 2019. Develop by <b>STIKJIM</b></p>
          </div>
 
        </div>
    </footer>
    <script src="aos-master/dist/aos.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
