<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Bella Ayu </title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
	@import url('https://fonts.googleapis.com/css?family=Just+Another+Hand');
	body{
		background-color: black;
	}
	a{
		margin-left: 180px;
		margin-right: 180px;
		color: #CC99CC;
		font-family: sans-serif;
		text-decoration: none;
		font-weight: bold;
	}
	h1{
		margin-left: 180px;
		margin-right: 180px;
		color: #CC99CC;
		text-decoration: none;
		font-size: 60px;
		font-family: 'Permanent Marker', cursive;
		font-style: bold;
	}
	h2{
		margin-left: 180px;
		margin-right: 180px;
		color: #99CCFF;
		text-decoration: none;
		font-size: 40px;
		font-family: 'Just Another Hand', cursive;
	}
	h3{
		margin-left: 180px;
		margin-right: 180px;
		color: #CC99CC;
		font-family: sans-serif, cursive;
	}
	p{
		margin-left: 180px;
		margin-right: 180px;
		color: white;
		font-family: sans-serif;
	}
	footer{
		margin-left: 180px;
		margin-right: 180px;
		color: #99CCFF ;
		font-family: sans-serif;
	}
	.img{
		border-radius: 50%;
		float: right;
		margin-right: 180px;
		margin-top: -345px;
	}
</style>
</head>
<body>
	<a href=""> Home </a> &nbsp;
	<a href=""> About </a> &nbsp;
	<a href=""> Contact </a>

	<h1> Content Creator </h1>
	<h2> Bella Ayu </h2>

	<main>
		<h3> Welcome! </h3>
		<p> I create this page because my endless digital circles need a way to come together. <br>
		I am creating many contents where all the things I've done, am doing, <br> 
		and I want to share my healthy lifestyles to influence people.
		</p>
		<p> I don't just want this page to be about ME, that would suck. I'm putting <br>
		it out there on the interwebs, rather than in my own personal trapper keeper, <br>
		because I want to inspire YOU.
		</p>
		<p> You see, I'm all about the VIEWERS
		</p>
		<img src="Bella 1.jpg" class="img" alt="desktop" width="345">
	</main>
</body>
<footer> copyright &copy; 2019 Bella Ayu </footer>
</html>